* {
    box-sizing: border-box;
}


/* HEALPERS  */
.main-layout {
    margin-left:auto;
    margin-right: auto;
    max-width: 980px;
}

.square-img {
    grid-column: span 1;
    grid-row: span 1;
}

.gallery-container img {
    width: 100%;
    height: 100%;
}


/* TYPOGRAPHY */


/* BASIC */

body {
    margin: 0;
    background-color: azure;
    width: 100vw;
}

main {
    background-color: gold;
}

.logo img {
    width: 70px;
}

.header-links a{
    display: block;
    text-decoration: none;
    height: 50px;
    padding-top: 12px;
}

.header-links a:hover{
    border-bottom: blue 2px solid;
}

.search-input-container img{
    width: 20px;
}

/* LAYOUT */

.header1 {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-bottom: 20px;
}
.header1 .logo {
    margin-left: 30px;
}

.header-links{
    display: flex;
    margin-right: 50px;
    gap: 30px;
    list-style-type: none;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; 
    background-color: lightgray;
    max-width: 100vw;
}

.key-words-list {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type:none;
    margin-right: 40px;
    cursor: pointer;
}

.key-words-list2 {
    display: none;
}

main {
    background-color: gray;
    padding: 20px 30px;
    margin-bottom: 30px;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;;
    gap: 20px;
    margin-bottom: 20px;
}

.paging {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.paging button {
    background-color: brown;
    border-radius: 30px;
    padding: 15px 15px;
}

.load-image-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position:fixed;
    max-height: 600px;
    top: 40vh;
    left: 40vw;
    gap: 10px;
    background-image: url(../img-square/2.jpg);
    padding: 10px 50px 30px 50px;
    display: none;
}

.load-image-form button {
    background-color: cornsilk;
    border-radius: 30px;
    width: 25vw;
    border: 2px solid pink;
    font-size: 1.5rem;
}

.load-image-form input {
    background-color: cornsilk;
    border-radius: 30px;
    width: 25vw;
    border: 2px solid pink;
    font-size: 1.5rem;
}

.share-load-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position:fixed;
    width: 600px;
    top: 20vh;
    left: 40vw;
    gap: 20px;
    background-color: purple;
    padding: 30px 100px 50px 100px;
    display: none;
    font-size: 1.5rem;
}


.my-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}

.my-image {
    border-radius: 50%;
    background-color: green;
    width: 200px;
    height: 200px;
}

.my-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.social-media img {
    width: 20px;
    background-color: orange;
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orange;
    height: 100px;
}


.canvas-btn-container {
    display: none;
    align-items: center;
    justify-content: space-evenly;
    background-color: gray;
    gap: 100px;
    margin:auto;
    /* max-width: 800px; */
}

.canvas-container {
    max-width: 500px;
    max-height: 500px;
    /* background-color: blue; */
    margin-left: 50px;
}

.meme-canvas {
    background-color: lightgray;
}

.btn-container {
    display: grid;
    max-width: 500px;
    height: 500px;
    grid-template-columns: repeat(5, minmax(60px,100px));
    grid-template-rows: repeat(7, minmax(60px,100px));
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    margin-right: 20px;
}


/* BUTTONS GRID  */

.btn-container div:nth-child(n) {
  /* border: blue 3px solid; */
}

.btn-container img {
    width: 50px;
    height: 50px;
    background-color: whitesmoke;
  }

.btn-container div:nth-child(1) {
    grid-column: 2/6;
    grid-row: 1;
}
.btn-container div:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
}
.btn-container div:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
}
.btn-container div:nth-child(4) {
    grid-column: 4;
    grid-row: 2;
}
.btn-container div:nth-child(5) {
    grid-column: 1;
    grid-row: 3;
}
.btn-container div:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
}
.btn-container div:nth-child(7) {
    grid-column: 3;
    grid-row: 3;
}
.btn-container div:nth-child(8) {
    grid-column: 4;
    grid-row: 3;
}

.btn-container div:nth-child(9) {
    grid-column: 5;
    grid-row: 3;
}
.btn-container div:nth-child(10) {
    grid-column: 3;
    grid-row: 4;
}
.btn-container div:nth-child(11) {
    grid-column: 4;
    grid-row: 4;
}
.btn-container div:nth-child(12) {
    grid-column: 1/3;
    grid-row: 5;
}
.btn-container div:nth-child(13) {
    grid-column: 3;
    grid-row: 5;
}
.btn-container div:nth-child(14) {
    grid-column: 4;
    grid-row: 5;
    position: relative;
}
.btn-container div:nth-child(15) {
    grid-column: 1;
    grid-row: 6;
}
.btn-container div:nth-child(16) {
    grid-column: 2/5;
    grid-row: 6;
}
.btn-container div:nth-child(17) {
    grid-column: 5;
    grid-row: 6;
}
.btn-container div:nth-child(18) {
    grid-column: 3;
    grid-row: 7;
}
.btn-container div:nth-child(19) {
    grid-column: 1;
    grid-row: 7;
}
.btn-container div:nth-child(20) {
    grid-column: 4;
    grid-row: 7;
}
.btn-container div:nth-child(21) {
    grid-column: 5;
    grid-row: 7;
}

#selected-color {
    position:absolute;
    top: 10%;
    right: 20%;
    height: 40px;
    opacity: 0.01;
}




/* MEDIA QURIES */

@media (max-width : 900px) {
    .header2 {
        flex-direction: column;
    }
    .key-words-list {
        gap: 15px;
    }
}

@media (max-width : 661px) {
    .my-info {
        flex-direction: column;
        align-items: center;
    }

    .my-info-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }

    .key-words-list {
        display: none;
    }

    .key-words-list2 {
        display: flex;
        align-items: center;
        gap: 10px;
        list-style-type:none;
        cursor: pointer;
    }

    .canvas-btn-container {
        flex-direction: column;
        gap: 15px;
        margin: 0 auto;
    }

    .canvas-container {
        max-width: 500px;
        max-height: 500px;
        margin-right: 50px;
    }

    .btn-container {
        display: grid;
        max-width: 600px;
        height: 500px;
        gap: 10px;
        margin: auto;
    }

    .meme-canvas {
        background-color: gray;
        /* width: 350px; */
    }

}

